# SharpTracerCore

./: README.md  SharpTracerCore.sln  SharpTracerCore.sln.DotSettings
MathUtilities/: Color.cs  MathUtilities.csproj  RandomPool.cs  Ray.cs  Utilities.cs  Vec3.cs
RenderDataStructures/: Color.cs  Ray.cs  RenderDataStructures.csproj  RenderDataStructures.csproj.DotSettings  Vec3.cs
RenderDataStructures/Basics/: Color.cs  Ray.cs  Vec3.cs
RenderDataStructures/Cameras/: Camera.cs  ICamera.cs  ThinLensCamera.cs
RenderDataStructures/Materials/: Dielectric.cs  Emissive.cs  Glossy.cs  IMaterial.cs  IVolumeMaterial.cs  IsotropicVolume.cs  Lambertian.cs  MathUtilities.cs
RenderDataStructures/Materials/Textures/: CheckerTexture.cs  ConstantTexture.cs  ITexture.cs  ImageTexture.cs  NoiseTexture.cs
RenderDataStructures/Materials/Textures/Utilities/: Perlin.cs
RenderDataStructures/Shapes/: AlignedRectangle.cs  BoundingBox.cs  Box.cs  BvhNode.cs  ConstantMedium.cs  HitRecord.cs  HitTargetCollection.cs  IHitTarget.cs  MovingSphere.cs  Sphere.cs  World.cs
RenderDataStructures/Shapes/Utility/: FlipNormals.cs  Rotate.cs  Translate.cs
RenderHandler/: RenderChunk.cs  RenderHandler.csproj  RenderParameters.cs  Renderer.cs  SceneGenerator.cs  WatermarkUtilities.cs
SharpTracerCore/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
SharpTracerCore_CLI/: Program.cs  ProgramArguments.cs  SharpTracerCore_CLI.csproj
SharpTracerCore_GUI/: App.xaml  App.xaml.cs  SharpTracerCore_GUI.csproj
SharpTracerCore_GUI/Models/GlobalResources/: ViewModels.cs
SharpTracerCore_GUI/ViewModels/Design/: MainWindowViewModel.cs
SharpTracerCore_GUI/ViewModels/Production/: MainWindowViewModel.cs
SharpTracerCore_GUI/ViewModels/Production/Converters/: Converters.cs
SharpTracerCore_GUI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
