<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RenderHandler\RenderHandler.csproj" />
  </ItemGroup>

</Project>
