<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\MHeimlich\Documents\Development\Personal\SharpTracerCore\Build\Debug\</OutputPath>
  </PropertyGroup>

</Project>
